{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"pa",
				"padding-bottom"
			],
			[
				"marg",
				"margin-bottom"
			],
			[
				"c",
				"color"
			],
			[
				"fon",
				"font-size"
			],
			[
				"mar",
				"margin-top"
			]
		]
	},
	"buffers":
	[
		{
			"file": "/S/castelao_nueva/contact.php",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/S/castelao_nueva/style/style.css",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		},
		{
			"contents": "",
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows",
				"name": "soft marta"
			}
		},
		{
			"contents": "",
			"file": "/C/Users/Pablo/Desktop/hosts",
			"file_size": -1,
			"file_write_time": -1,
			"settings":
			{
				"buffer_size": 0,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 111.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/S/castelao_nueva/footer.php",
		"/S/castelao_nueva/contact_form/template.php",
		"/S/castelao_nueva/contact_form/contact_form.php",
		"/S/castelao_nueva/contact_form/config.php",
		"/S/castelao_nueva/header.php",
		"/S/castelao_nueva/style/menu.css",
		"/S/castelao_nueva/menu.php",
		"/S/castelao_nueva/style/responsive.css",
		"/S/castelao_nueva/style/style.css",
		"/S/castelao_nueva/js/main.js",
		"/S/castelao_nueva/test.php",
		"/C/Users/Pablo/Desktop/accordionmenu.js",
		"/C/Users/Pablo/Desktop/jquery-accordion-menu/jquery.lksMenu.js",
		"/C/Users/Pablo/Desktop/jquery-accordion-menu/example.htm",
		"/C/Users/Pablo/Desktop/jquery-accordion-menu/includes/javascript.js",
		"/S/castelao_nueva/contact.php",
		"/S/castelao_nueva/enfermedad.php",
		"/S/castelao_nueva/varias.php",
		"/S/castelao_nueva/cannabis.php",
		"/S/castelao_nueva/cocaina.php",
		"/S/castelao_nueva/alcohol.php",
		"/S/castelao_nueva/tratamiento.php",
		"/S/castelao_nueva/familiares.php",
		"/S/castelao_nueva/abordaje.php",
		"/S/castelao_nueva/fases.php",
		"/S/castelao_nueva/objetivos.php",
		"/S/castelao_nueva/ayuda.php",
		"/S/castelao_nueva/voluntad.php",
		"/S/castelao_nueva/diagnostico.php",
		"/S/castelao_nueva/adiccion.php",
		"/S/castelao_nueva/menu2.php",
		"/C/Users/Pablo/AppData/Roaming/Sublime Text 2/Packages/Default/Preferences.sublime-settings",
		"/C/Windows/System32/drivers/etc/hosts",
		"/C/Users/Pablo/Desktop/hosts",
		"/C/Users/Pablo/Desktop/Luis adwords",
		"/S/salpimenta/View/layoutView.php",
		"/D/Narshe/Tete/Salpimenta/Proyecto/salpimenta-backend-master/Controler/registroRecetaControler.php",
		"/D/Narshe/Tete/Salpimenta/Plugins/acornejo-jquery-cropbox-v0.1.9-0-ga6ae8e7/acornejo-jquery-cropbox-4d88a0e/package.json",
		"/D/Narshe/Tete/Salpimenta/Plugins/acornejo-jquery-cropbox-v0.1.9-0-ga6ae8e7/acornejo-jquery-cropbox-4d88a0e/cropbox.jquery.json",
		"/D/Narshe/Tete/Salpimenta/Plugins/acornejo-jquery-cropbox-v0.1.9-0-ga6ae8e7/acornejo-jquery-cropbox-4d88a0e/bower.json",
		"/D/Narshe/Tete/Salpimenta/Plugins/jquery.viewport-crop.js-master/jquery.viewport-crop.js-master/LICENSE",
		"/D/Narshe/Tete/Salpimenta/Plugins/jquery.viewport-crop.js-master/jquery.viewport-crop.js-master/README.md",
		"/D/Narshe/Caselao/Web/Web 2.0/Plantilla/www/html/style/animations.css",
		"/S/salpimenta/index.php",
		"/S/salpimenta/Model/BaseDatos.php",
		"/D/Narshe/Tete/Salpimenta/salpimenta-backend-master/Model/poolConexion.php",
		"/D/Narshe/Tete/Salpimenta/Plugins/Crop/js/mootools-for-crop.js",
		"/D/Narshe/Tete/Salpimenta/Plugins/Crop/js/UvumiCrop-compressed.js",
		"/D/Narshe/Tete/Salpimenta/Plugins/Crop/sources/UvumiCrop.js",
		"/C/Windows/SysWOW64/Macromed/Flash/NPSWF32_13_0_0_206.dll.bk"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"footer_box",
			"favi"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/S/castelao_nueva/contact.php",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/S/castelao_nueva/style/style.css",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"auto_name": "soft marta",
							"syntax": "Packages/Text/Plain text.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/C/Users/Pablo/Desktop/hosts",
					"settings":
					{
						"buffer_size": 0,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 233.0,
	"status_bar_visible": true
}
